<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*.one{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border:1px solid blue;*/

        /*}*/
        .two{
            width: 200px;
            height: 200px;
            border:1px solid red;
            /*位移*/
            /*-webkit-transform:translate(20px,130px);*/
            /*-webkit-transform:translateX(120px);*/
            /*-webkit-transform:translateY(120px);*/


            /*-webkit-transform-origin:20% 70% ;*/
        /*-webkit-transform:scale(0.7) ;*/

            /*旋转*/
        /*-webkit-transform-origin:left top;*/
        /*-webkit-transform:rotate(60deg);*/

            /*-webkit-transform:scaleX(0.7)*/
            /*-webkit-transform:skew(20deg,40deg)*/
             -webkit-transform:skewX(20deg)
        }
    </style>
</head>
<body>
<div class="one">
    <div class="two"></div>
</div>
</body>
</html>