<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
.box{
    position:absolute;
    /*z-index: 2;*/
    margin: 230px;
    width:200px;
    height:112px;
    border: 1px solid #000;
    background:-webkit-linear-gradient(-30deg,
                rgba(255,255,255,0) 0,
                rgba(255,255,255,0) 150px,
                rgba(255,255,255,1) 170px,
                rgba(255,255,255,1) 180px,
                rgba(255,255,255,0) 210px) no-repeat -200px 0,
                url(images/12.jpg) no-repeat; transition:1s;}
    pre{
        position: absolute;
        /*z-index: 1;*/
        border: 1px solid blue;
        background: #aaaaaa;
        z-index: -1;
        /*display: none;*/
    }
/*pre:hover{*/
    /*display: block;*/
/*}*/
.box:hover{background-position:300px 0,-120px -120px;}
</style>
</head>
<body>
<div class="box">
    <pre>
    sdfsalkfh
    dskfhskdhf
    shfkhaf
        </pre>
</div>
</body>
</html>
