<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }
        .one{

            height: 100%;
            display: -webkit-box;

            /*-webkit-box-orient:vertical;*/
            /*-webkit-box-direction:Reverse;*/


            /*-webkit-box-pack:end;*/
            /*-webkit-box-pack:Justify;*/
            -webkit-box-pack:center;
            -webkit-box-align:center;

        }
        .one div{
            font-size: 25px;
            color: #ffffff;
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            background: #808080;
            /*margin-left: 12px;*/
        }

        /*元素排列顺序*/
        /*.one div:nth-of-type(1){*/
        /*-webkit-box-ordinal-group:4;*/
        /*}*/
        /*.one div:nth-of-type(2){*/
        /*-webkit-box-ordinal-group:2;*/
        /*}*/
        /*.one div:nth-of-type(3){*/
        /*-webkit-box-ordinal-group:3;*/
        /*}*/
        /*.one div:nth-of-type(4){*/
        /*-webkit-box-ordinal-group:1;*/
        /*}*/


        /*弹性空间管理*/
        /*.one div:nth-of-type(1){*/
        /*-webkit-box-flex:1;*/
        /*width: 400px;*/
        /*}*/
        /*.one div:nth-of-type(2){*/
        /*-webkit-box-flex:1;*/
        /*}*/
        /*.one div:nth-of-type(3){*/
        /*-webkit-box-flex:1;*/
        /*}*/
        /*.one div:nth-of-type(4){*/
        /*-webkit-box-flex:1;*/
        /*}*/
    </style>
</head>
<body>
<div class="one">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>