<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*h1{*/
            /*font: 100px/200px "微软雅黑";*/
            /*text-shadow: -5px -10px 2px red,5px 10px 2px green;*/
        /*}*/
        /*div{*/
            /*font: 100px/200px "微软雅黑";*/
            /*color: #fff;*/
            /*text-shadow: 2px 2px 4px #000;*/
            /*width: 900px;*/
            /*border: 1px solid blue;*/
            /*-webkit-text-stroke:5px red;*/

/*文字排列*/
            /*direction: rtl;*/
            /*unicode-bidi: bidi-override;*/
        /*}*/

        div{
            font: 14px/30px "微软雅黑";
            width: 200px;
            border: 1px solid blue;
            letter-spacing: 10px;
            /*出现省略号*/
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<!--<h1>妙味课堂</h1>-->
<!--<div>妙味课堂</div>-->

<div>sssfjsljfls;ajf;aljflds;jfdkjfls;ajfeijflajfj</div>
</body>
</html>