<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            transition:2s linear;
        }
        .box div{
            width: 180px;
            height: 180px;
            margin: 10px;
            border: 1px solid blue;
            box-sizing: border-box;
            float: left;
            background: url("images/12.jpg") no-repeat;
        }
        .box div:nth-child(1),.box div:nth-child(4){
            border-radius: 0 70%;
        }
        .box div:nth-child(2),.box div:nth-child(3){
            border-radius:70% 0;
        }
        .box:hover{
            -webkit-transform:rotate(720deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>