<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /*background: -webkit-radial-gradient(red,blue);*/
            /*background: -webkit-radial-gradient(left,red,blue);*/
            /*background: -webkit-radial-gradient(left top,red,blue);*/

            /*蛋*/
            /*background: -webkit-radial-gradient(100px 70px,red 40px,blue 40px);*/

            /*background: -webkit-radial-gradient(100px 70px,circle,red,blue);*/
            background: -webkit-radial-gradient(100px 70px,100px 20px,red,blue);
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>