<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3  3d</title>
	<style>
		body {
			margin:0;
			padding:50px 0;
		}
		.t, .t1, .t2, .t3, .t4 {
			width:300px;
			height:200px;
			background:#ccc;
			margin:5px 0;
			transition:all .5s;
		}
		.t:hover {
			transform:rotate(50deg);
		}
		.t1:hover {
			transform:translate(100px);
		}
		.t2:hover {
			transform:scale(.5);
		}
		.t3:hover {
			transform:skew(50deg);
		}
		.t4:hover {
			transform:matrix(0,1,1,0,0,0);
		}

		.td {
			width:100px;
			height:150px;
			margin:0 auto;
			background:#000;
			perspective:500px;
		}
		.con {
			width:100px;
			height:150px;
			margin:0 auto;
			background:#fcc;
			transition:all .5s;
			transform-origin:left;
		}
		.con:hover {
			/*transform:rotateY(180deg);*/
			
			transform: scaleZ(1.5) rotateY(-180deg);
		}
	</style>
</head>
<body>
	<div class="t"></div>
	<div class="t1"></div>
	<div class="t2">fgdf</div>
	<div class="t3"></div>
	<div class="t4"></div>

	<div class="td">
		
		<div class="con"></div>
		
	</div>
</body>
</html>