<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            /*font:34px "微软雅黑";*/
            width: 450px;
            height:100px;

            /*只是背景透明，文字不透明；*/
            background: rgba(300,0,0,0.2);

            /*分行*/
            -webkit-column-count:5;
            -webkit-column-gap:5px;
            -webkit-column-rule:2px solid blue;
            -webkit-column-width:200px;
           /*背景透明，文字也透明；*/
            /*background: red;*/
            /*opacity:0.3;*/
        }

        textarea{
            resize:none;
        }
    </style>
</head>
<body>
<div>wwwwwww是地地道道的街历史的激发了电视放家里的时刻附加我就发链接alskdfjaogjealsdfjdlsajfdlfjlsajfldsjafjfldsaf地方了就爱上了的肌肤楼上的
电视来开房记录是大家发反反复复反反复复反反复复反反复复反复商量的肌肤的斯拉夫觉得是令肌肤
</div>
<textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>